<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{{ page.title | strip_html }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
      @import url({{'/assets/css/ubuntu.css' | relative_url}}); 
      @import url({{'/assets/css/ubuntu-mono.css' | relative_url}});  
      @import url({{'/assets/css/yanone-kaffeesatz.css'  | relative_url}}); 
      @import url({{'/assets/css/my-remark.css' | relative_url}});
      @import url({{'/assets/css/mermaid.css' | relative_url}});
           
      @page {
        size: 1210px 681px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
    
    <!-- Favicon head tag -->
    <link rel="icon" href="{{site.baseurl}}/assets/img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono|Yanone+Kaffeesatz" rel="stylesheet">

  </head>
  <body>
    <textarea id="source">
{{ content }}
    </textarea>
    layout: true
    <div class="my-header"><img src="{{site.baseurl}}/assets/img/favicon.ico"
    style="height: 30px;"/> </div>
    <div class="my-footer">9/18/18 &copy; J. Mankoff, University of Washington</div>

<script src="{{'/assets/js/remark-latest.min.js' | relative_url}}" type="text/javascript"></script>
<script src="{{'/assets/js/remark-macros-jm.js' | relative_url}}" type="text/javascript"></script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
<script type="text/javascript" src="{{'assets/js/mathjax-sre.js' | relative_url}}"></script>

<script type="text/javascript">
  var slideshow = remark.create({
      navigation: {scroll: false},
      ratio: "16:9",
      highlightStyle: 'github',
      highlightLines: 'true'
  });
</script>
<script type="module" src="{{site.baseurl}}/assets/js/mermaid.js"></script>
  </body>

<!--
class center middle
class center middle inverse
```html
```ruby
als erste Zeilen in Slide
-->
